[config]
autoboot=0
bootwait=3
customlogo=1
verification=2

[Stock]

[PatNX]
atmosphere=1
kip1=PatNX/loader.kip
kip1=PatNX/pm.kip
kip1=PatNX/sm.kip

[PatNX with LayeredFS]
atmosphere=1
kip1=PatNX/loader.kip
kip1=PatNX/pm.kip
kip1=PatNX/sm.kip
kip1=PatNX/fs_mitm.kip
kip1patch=nosigchk

[PatNX with sys-ftpd]
atmosphere=1
kip1=PatNX/loader.kip
kip1=PatNX/pm.kip
kip1=PatNX/sm.kip
kip1=PatNX/sys-ftpd.kip
kip1patch=nosigchk

[PatNX with LayeredFS + sys-ftpd]
atmosphere=1
kip1=PatNX/loader.kip
kip1=PatNX/pm.kip
kip1=PatNX/sm.kip
kip1=PatNX/fs_mitm.kip
kip1=PatNX/sys-ftpd.kip
kip1patch=nosigchk
